# facelook

./: .classpath  .project  README.md  pom.xml  pomFilePackup.text  testng.xml
HtmlReport/: ExtentHtml.html
Report/: report.js
Reports/: Spark.html
SparkReports/: Spark.html
fbreport/: report.js
src/main/java/Helpers/: Comman_step.java  Hook.java
src/main/java/actions/: LoginPageAction.java  SingupPageAction.java
src/main/java/dataprivder/: ExcelReader.java  Excell_data_ftrom_testng.java  JSJBs.java  Read_ex.java
src/main/java/locators/: LoginPageLocaters.java
src/main/java/org/excell_read/: Data_utiles.java  Stroge_dataes.java
src/main/java/page_object/: ForgotPassword_page.java  Login_page.java
src/main/java/utilities/: Bass_Class.java  Datautiles.java  Driver_manger.java  Fileread_Manager.java
src/test/java/Helpers/: Comman_step.java  Hook.java
src/test/java/StepDefinition/: LoginPageDefinitions.java  LoginfromeDataProviderDefinitions.java  SingupPageDefinitions.java
src/test/java/actions/: LoginPageAction.java  SingupPageAction.java
src/test/java/com/dataprivder/: ExcelReader.java
src/test/java/com/hookes/: Comman_step.java  Hook.java
src/test/java/com/page_factery/: Login_PF.java  sign_up_PF.java
src/test/java/com/report/: Reporating_Class_Fbpage.java
src/test/java/com/runner/: Rerunner.java  Test_Runnersss.java
src/test/java/com/step_definitions/: Login_excell.java  Logins_page.java  singup_page.java
src/test/java/com/utilities/: Bass_Class.java  Fileread_Manager.java  constantss.java
src/test/java/com/webdriver_manger/: Driver_manger.java
src/test/java/dataprivder/: Data_prider_frome_jsonfile.java  ExcelReader.java  Excell_data_ftrom_testng.java
src/test/java/locators/: SingupPageLocaters.java
src/test/java/org/comman_utiles/: Config_FileReader.java  constantss.java
src/test/java/org/page_factery/: Login_PF.java  sign_up_PF.java
src/test/java/org/runner/: Cumber_Report.java  Test_Runner_classahvf.java
src/test/java/org/step_definitions/: Logins.java  singup_page.java
src/test/java/org/test/: Data_utiles.java  Stroge_dataes.java
src/test/java/org/utilities/: Bass_Class_Utilities.java
src/test/java/reports/: Reporating_Class_Fbpage.java
src/test/java/runners/: Cucumber_Runner.java  Rerunner.java
src/test/java/utilities/: Bass_Class.java  Driver_manger.java  constantss.java
src/test/resources/: classification.properties  config.properties  extent.properties  log4j2.properties  spark-config.xml
src/test/resources/Excelldata/: Logindata.xlsx
src/test/resources/feature_files/: createnewaccount.feature  dataprovider.feature  fb.feature  lofin.feature  lofin2.feature  login page.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber with TestNG Test.html  Cucumber with TestNG Test.xml  testng-failed.xml
test-output/html/: Index.html
test-output/junitreports/: TEST-com.dataprivder.JSJBs.xml  TEST-com.dataprivder.Read_ex.xml  TEST-com.runner.BSHB.xml  TEST-com.runner.HHSH.xml  TEST-com.runner.Test_Runnersss.xml  TEST-dataprivder.ExcelReader.xml  TEST-org.test.Dgj.xml  TEST-runners.Cucumber_Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
